<!doctype html>
<html lang="en">

<!-- // Document Head ---------------------------->
<head>
	<meta charset="utf-8">
	<title>Krisztina Pap | Web Developer CV</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/modernStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Arsenal|Jura" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>


<body data-spy="scroll" data-target="#navbar-site" data-offset="100">
		<header role="banner">
			<div>
				<!-- // In-site Navigation ---------------------------->
					<nav id="navbar-site" class="navbar bg-dark navbar-dark navbar-expand-md fixed-top" role="navigation">
											
						<div class="container">
							

							<div class="navbar-brand d-none d-sm-inline-block">Krisztina Pap</div>

							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="myTogglerNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="myTogglerNav">	<!--hamburger menu-->
								<div class="navbar-nav ml-sm-auto">
									<a class="nav-item nav-link active" href="#home">Home</a>
									<a class="nav-item nav-link" href="#myPassion">My Passion</a>
									<a class="nav-item nav-link" href="#mySkills">My Skills</a>
									<a class="nav-item nav-link" href="#contact">Contact Me</a>
								</div><!--navbar-nav-->
							</div><!--hamburger menu-->
								
						</div><!--container-->
					</nav><!--end of in-site navigation element-->
				</div>
			</header>
	<div class="bg-img-1" id="home">
		<h1 style="display: none;">Krisztina Pap - My Portfolio</h1>
		
		<div class="caption">
			<h1 class="border" style="background-color: #FFFFFF">Krisztina Pap || My Portfolio</h1>
		</div><!-- main caption ---------------------------->
	</div><!-- #home; cover (background image + caption) ------------------>

	<div class="container" id="myPassion" style="color: #666666; background-color: #FFFFFF; text-align:center; padding: 50px 80px">
		<h2>My passion</h2>
			<h3>Front-End Web Development</h3>
				<p>I'm an experienced instructional designer and consultant with a strong background in training and eLearning development, who is looking to transition into web development. I have 5+ years of successful remote working experience and the proven ability and passion to learn new things to solve problems and expand my skill sets. I truly enjoy learning. To prepare myself for a career in web development, I've completed hundreds of hours of formal training and practice, mostly on Lynda.com/LinkedIn Learning and w3schools.com. My strongest areas so far are HTML5, CSS3, Bootstrap, and WordPress, with basic knowledge of JavaScript, Sass, and Git/GitHub. Additionally, I bring valuable instructional, graphic, and UX/UI design skills to the table! I'm looking for a junior front-end position where I can immediately begin contributing to the team as I continue to grow professionally. </p>
	</div><!-- #myPassion ---------------------------->

	<div class="bg-img-2">	
			
	</div><!-- second background image ------------------>

	<div class="container" id="mySkills" style="background-color: #FFFFFF; text-align:center; padding: 50px 80px">
		<h2>My Skills</h2>
		
		<div class="d-flex flex-column flex-md-row justify-content-around pt-1 pb-1">
			<button type="button" id="defaultOpen" class="tablink btn btn-outline-warning btn-lg" onclick="openPage('web-development', this)">Web Development</button>
			<button type="button" class="tablink btn btn-outline-warning btn-lg" onclick="openPage('user-experience', this)">User Experience</button>
			<button type="button" class="tablink btn btn-outline-warning btn-lg" onclick="openPage('graphic-design', this)">Graphic Design</button>
			<button type="button" class="tablink btn btn-outline-warning btn-lg" onclick="openPage('collaboration', this)">Collaboration</button>
			<button type="button" class="tablink btn btn-outline-warning btn-lg" onclick="openPage('instructional-design', this)">Instructional Design</button>
		</div><!-- skills tab buttons ---------------------------->

			<div id="web-development" class="tabcontent">
				<h3>Web Development</h3> 
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>Bootstrap</li>
						<li>Responsive Design</li>
						<li>WordPress</li>
						<li>Atom/DreamWeaver</li>
						<li>Git/GitHub</li>
					</ul>
			</div><!-- web development tab content ---------------------------->

			<div id="user-experience" class="tabcontent">
				<h3>User Experience (UX)/User Interface (UI) Design</h3>
					<ul>
						<li>User Research and Testing</li>
						<li>Information Architecture</li>
						<li>Prototyping and Wireframing</li>
						<li>Accessibility/Usability</li>
						<li>Adobe XD</li>
						<li>Sketch</li>
					</ul>
			</div><!-- user experience tab content ---------------------------->

			<div id="graphic-design" class="tabcontent">
				<h3>Graphic Design</h3>
					<ul>
						<li>Webpages: Layout, Color, and Typography</li>
						<li>Social Media Banners, Posts, and Thumbnails</li>
						<li>Adobe Spark Post</li>
					</ul>
			</div><!-- graphic design tab content ---------------------------->

			<div id="collaboration" class="tabcontent">
				<h3>Collaboration</h3>
					<ul>
						<li>Git/GitHub</li>
						<li>Discord</li>
						<li>Skype</li>
						<li>Zoom</li>
						<li>Slack</li>
					</ul>
			</div><!-- collaboration tab content ---------------------------->

			<div id="instructional-design" class="tabcontent">
				<h3>Instructional Design & Educational/Training Background</h3>
					<ul>
						<li>Adobe Captivate</li>
						<li>Articulate Storyline</li>
						<li>Moodle</li>
						<li>Able to present complex concepts/content in an organized and clear manner</li>
						<li>User-focused mindset</li>
						<li>Attention to detail (“Professional Pride”)</li>
					</ul>
			</div><!-- instructional design tab content ---------------------------->
			
			<h3 class="mt-4 text-secondary">I have 5+ years successful remote working experience!</h3>
	</div><!-- container for skills (buttons + tab content) ---------------------------->

	<div class="bg-img-3" id="contact">	
			
	</div><!-- third background image ------------------>
	

	<div class="container" style="color: #666666; background-color: #FFFFFF; text-align:center; padding: 20px 80px">
			<h2 style="display: none;">Contact Me</h2>
				<h3>I'd love to hear from you!</h3>
					<ul class="mt-2">
                        <li><a href="mailto: [krisztina.pap@outlook.com]?subject= &body= " class="text-warning"><i class="far fa-envelope fa-1x"></i>Email me!</a></li>
                        <li><a href="https://github.com/KrisztinaPap" target="_blank" class="text-warning">Visit my GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/krisztina-pap-415a3b2b/" target="_blank" class="text-warning">Visit me on LinkedIn</a></li>
                        <li><button id="download" type="button"><a href="images/KP-CV-v3.pdf" download class="download btn btn-lg btn-warning text-white">Download CV</a></button></li>
                        <li class="pt-1 pb-1 text-muted"><small>Copyright &copy Krisztina Pap, 2019</small></li>
                    </ul>  
	</div><!-- #contact ---------------------------->
   


	<script src="js/script.js" defer></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(function() {
			$('[data-toggle="tooltip"]').tooltip()
		})
		$(function() {
			$('[data-toggle="collapse"]').collapse()
		})
	</script>
	
	<script>
	$(function() {
		var topoffset = 70; //variable for menu height

		//Use smooth scrolling when clicking on navigation
		$('.navbar-nav a').click(function() {
		if (location.pathname.replace(/^\//,'') ===
		  this.pathname.replace(/^\//,'') &&
		  location.hostname === this.hostname) {
		  var target = $(this.hash);
		  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		  if (target.length) {
			$('html,body').animate({
			  scrollTop: target.offset().top-topoffset
			}, 500);
			return false;
		  } //target.length
		} //click function
		}); //smooth scrolling

		});
	</script>

</body>

</html>